root@kali:~# nmap -A -T4 -sC -vv 10.10.79.153 -o nmap.txt
Warning: The -o option is deprecated. Please use -oN
Starting Nmap 7.80 ( https://nmap.org ) at 2022-04-22 16:11 UTC
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 16:11
Completed NSE at 16:11, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 16:11
Completed NSE at 16:11, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 16:11
Completed NSE at 16:11, 0.00s elapsed
Initiating ARP Ping Scan at 16:11
Scanning 10.10.79.153 [1 port]
Completed ARP Ping Scan at 16:11, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:11
Completed Parallel DNS resolution of 1 host. at 16:11, 0.00s elapsed
Initiating SYN Stealth Scan at 16:11
Scanning ip-10-10-79-153.eu-west-1.compute.internal (10.10.79.153) [1000 ports]
Discovered open port 80/tcp on 10.10.79.153
Discovered open port 3389/tcp on 10.10.79.153
Completed SYN Stealth Scan at 16:12, 8.66s elapsed (1000 total ports)
Initiating Service scan at 16:12
Scanning 2 services on ip-10-10-79-153.eu-west-1.compute.internal (10.10.79.153)
Completed Service scan at 16:12, 19.02s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against ip-10-10-79-153.eu-west-1.compute.internal (10.10.79.153)
Retrying OS detection (try #2) against ip-10-10-79-153.eu-west-1.compute.internal (10.10.79.153)
NSE: Script scanning 10.10.79.153.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 16:12
Completed NSE at 16:12, 5.06s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 16:12
NSE Timing: About 93.75% done; ETC: 16:13 (0:00:02 remaining)
Completed NSE at 16:13, 60.04s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Nmap scan report for ip-10-10-79-153.eu-west-1.compute.internal (10.10.79.153)
Host is up, received arp-response (0.00054s latency).
Scanned at 2022-04-22 16:11:57 UTC for 97s
Not shown: 998 filtered ports
Reason: 998 no-responses
PORT     STATE SERVICE            REASON          VERSION
80/tcp   open  http               syn-ack ttl 128 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-methods: 
|   Supported Methods: GET HEAD OPTIONS TRACE POST
|_  Potentially risky methods: TRACE
| http-robots.txt: 6 disallowed entries 
| /Account/*.* /search /search.aspx /error404.aspx 
|_/archive /archive.aspx
|_http-server-header: Microsoft-IIS/8.5
|_http-title: hackpark | hackpark amusements
3389/tcp open  ssl/ms-wbt-server? syn-ack ttl 128
|_ssl-date: 2022-04-22T16:12:34+00:00; 0s from scanner time.
MAC Address: 02:D3:FF:DC:80:29 (Unknown)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2012 (89%)
OS CPE: cpe:/o:microsoft:windows_server_2012
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows Server 2012 (89%), Microsoft Windows Server 2012 or Windows Server 2012 R2 (89%), Microsoft Windows Server 2012 R2 (89%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=4/22%OT=80%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=02D3FF%TM=6262D42E%P=x86_64-pc-linux-gnu)
SEQ(SP=FE%GCD=1%ISR=10A%TI=I%TS=7)
OPS(O1=M2301NW8ST11%O2=M2301NW8ST11%O3=M2301NW8NNT11%O4=M2301NW8ST11%O5=M2301NW8ST11%O6=M2301ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M2301NW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)

Uptime guess: 0.003 days (since Fri Apr 22 16:09:32 2022)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=254 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 0s

TRACEROUTE
HOP RTT     ADDRESS
1   0.54 ms ip-10-10-79-153.eu-west-1.compute.internal (10.10.79.153)

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 97.82 seconds
           Raw packets sent: 3089 (141.036KB) | Rcvd: 25 (10.941KB)
