root@kali:~# nmap -A -T4 -sC 10.10.229.236 -oN nmap/initial
Failed to open normal output file nmap/initial for writing
QUITTING!
root@kali:~# nmap -A -T4 -sC 10.10.229.236 -oN nmap/Initial.txt
Failed to open normal output file nmap/Initial.txt for writing
QUITTING!
root@kali:~# nmap -A -T4 -sC 10.10.229.236 -o nmap/Initial
Failed to open normal output file nmap/Initial for writing
QUITTING!
root@kali:~# nmap -A -T4 -sC 10.10.229.236 -o nmap.txt
Starting Nmap 7.80 ( https://nmap.org ) at 2022-04-22 14:34 UTC
Nmap scan report for ip-10-10-229-236.eu-west-1.compute.internal (10.10.229.236)
Host is up (0.0014s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Site doesn't have a title (text/html).
3389/tcp open  tcpwrapped
|_ssl-date: 2022-04-22T14:34:54+00:00; 0s from scanner time.
8080/tcp open  http       Jetty 9.4.z-SNAPSHOT
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
MAC Address: 02:3D:AB:AA:F1:D3 (Unknown)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Microsoft Windows Server 2008 R2 SP1 (90%), Microsoft Windows Server 2008 (90%), Microsoft Windows Server 2008 R2 (90%), Microsoft Windows Server 2008 R2 or Windows 8 (90%), Microsoft Windows 7 SP1 (90%), Microsoft Windows 8.1 Update 1 (90%), Microsoft Windows 8.1 R1 (90%), Microsoft Windows Phone 7.5 or 8.0 (90%), Microsoft Windows 7 or Windows Server 2008 R2 (89%), Microsoft Windows Server 2008 or 2008 Beta 3 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE
HOP RTT     ADDRESS
1   1.40 ms ip-10-10-229-236.eu-west-1.compute.internal (10.10.229.236)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 92.92 seconds
